<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        window.Env = {"profileSetting":{"banner_cover":"","banner_cover_url":"","banner_map_type":0,"bg_type":0,"cover_pic":0},"profileConfig":{"page_bg_type_config":[{"bodyClass":"bg0"},{"bodyClass":"bg2"},{"bodyClass":"bg3"},{"bodyClass":"bg4"},{"bodyClass":"bg1"}],"banner_map_type_config":[{"name":"\u7ecf\u5178","thumbnail":"\/images\/home_new2015\/m1.gif","className":"maps-theme-default","regionFill":[{"fill":"#cccccc","fill-opacity":"0.1"},{"fill":"#ffe5a6","fill-opacity":"0.9"},{"fill":"#ffd267","fill-opacity":"0.9"},{"fill":"#ffba14","fill-opacity":"0.9"},{"fill":"#ff9000","fill-opacity":"0.9"}]},{"name":"\u8dc3\u5165\u84dd\u8272\u661f\u7403","thumbnail":"\/images\/home_new2015\/m2.gif","className":"maps-theme-blue","regionFill":[{"fill":"#ffffff","fill-opacity":"0.8"},{"fill":"#4ea3d2","fill-opacity":"0.8"},{"fill":"#509ed3","fill-opacity":"0.8"},{"fill":"#3589cf","fill-opacity":"0.8"},{"fill":"#0066cc","fill-opacity":"0.8"}]},{"name":"\u65c5\u884c\u8ba9\u4e16\u754c\u6709\u5149","thumbnail":"\/images\/home_new2015\/m3.gif","className":"maps-theme-black","regionFill":[{"fill":"#2d2e32","fill-opacity":"1"},{"fill":"#ffcf59","fill-opacity":"1"},{"fill":"#ffbd21","fill-opacity":"1"},{"fill":"#ff9c00","fill-opacity":"1"},{"fill":"#fd703a","fill-opacity":"1"}]},{"name":"\u5927\u822a\u6d77\u65f6\u4ee3","thumbnail":"\/images\/home_new2015\/m4.gif","className":"maps-theme-green","regionFill":[{"fill":"#a3dde0","fill-opacity":"0.8"},{"fill":"#77d9dc","fill-opacity":"0.8"},{"fill":"#35c9cb","fill-opacity":"0.8"},{"fill":"#0eb0b2","fill-opacity":"0.8"},{"fill":"#039ba4","fill-opacity":"0.8"}]},{"name":"PINK PUNK","thumbnail":"\/images\/home_new2015\/m5.gif","className":"maps-theme-red","regionFill":[{"fill":"#ffffff","fill-opacity":"0.8"},{"fill":"#f7ae9c","fill-opacity":"0.8"},{"fill":"#f7ae9c","fill-opacity":"0.8"},{"fill":"#e46547","fill-opacity":"0.8"},{"fill":"#db4c2b","fill-opacity":"0.8"}]}]},"china_mdd_lng_lat":[],"world_mdd_lng_lat":[],"target_uid":93775639,"WWW_HOST":"www.mafengwo.cn","IMG_HOST":"images.mafengwo.net","P_HOST":"passport.mafengwo.cn","P_HTTP":"https:\/\/passport.mafengwo.cn","UID":0,"CSTK":"9bc24f01c738e15a510a625ba4f3292c_0f087fdf26e94b7d141e656f2053bd14","GOOGLE_MAP_KEY":"AIzaSyD-Su0x_rPy1xehlMBcMyTqWkU49Bk53nQ"};
    </script>

    <link href="http://css.mafengwo.net/css/cv/css+base:css+jquery.suggest:css+plugins:css+plugins+jquery.jgrowl:css+other+popup:css+app+topbar_v2^alw^1466649267.css" rel="stylesheet" type="text/css"/>


    <link href="http://css.mafengwo.net/css/cv/css+home_new2015+home_new2015:css+path+wo-path_v2:css+clip:css+path+map:css+path+jvectormap-2.0.1^alI^1480995888.css" rel="stylesheet" type="text/css"/>

    <script language="javascript" src="http://js.mafengwo.net/js/cv/js+jquery-1.8.1.min:js+global+json2:js+M+Module:js+M+M:js+M+Log:js+m.statistics^ZFw^1476350397.js" type="text/javascript"></script>
    <style>
        .topBar .topBarC .tb{float: left;}
        .topBar .topBarC .tb ul li{float: left;margin-left: 20px;line-height: 46px;font-size: 16px;font-family: "Adobe Caslon Pro Bold"}
        .topBar .topBarC .log{float: right;line-height:46px;font-size: 15px;}
        .topBar .topBarC .log a{margin-left: 20px;font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif}
        #hot_article_by_reply{display: none}
    body{background: white;}
    </style>
</head>
<body>

<div class="topBar">
    <div class="topBarC">
        <div class="tb">
            <ul>
                <li data-cs-p="index">
                    <strong class="t"><a href="/">Qi☺Tu首页</a></strong>
                </li>
            </ul>
        </div>
        {if session('username')}
        {if 1}
        <div class="log">
            <a style="text-decoration: none;color: red;">欢迎超级大帅哥&nbsp;&nbsp;<b style="font-size: 20px;">{:session('username')}</b></a><span class="split">|</span><a href="__SITE__/admin/" rel="nofollow">管理中心</a><span class="split">|</span><a href="__WEBSITE__/user/profile" rel="nofollow">我的资料</a><span class="split">|</span><a href="__WEBSITE__/auth/logout" rel="nofollow">退出管理账号</a>
        </div>
        {else}
        <div class="log">
            <a id="_j_showlogin" href="__SITE__/ttt" rel="nofollow">个人中心</a><span class="split">|</span><a href="__SITE__/index/au" rel="nofollow">我的订单</a><span class="split">|</span><a href="__WEBSITE__/auth/logout" rel="nofollow">我想去的</a><span class="split">|</span><a href="__WEBSITE__/auth/logout" rel="nofollow">我的游记</a><span class="split">|</span><a href="__WEBSITE__/auth/logout" rel="nofollow">退出</a>
        </div>
        {/if}
        {else}
        <div class="log">
            <a id="_j_showlogin" href="__WEBSITE__/auth/login" rel="nofollow">登录</a><span class="split">|</span><a href="__WEBSITE__/auth/register" rel="nofollow">注册</a>
        </div>
        {/if}
    </div>
</div>




<style>

    ._j_coverpic_wrap{display:none}
    .cover_with_pic ._j_coverpic_wrap{display:block}
    .cover_with_pic .maps-container{display:none}
    .MUsersBehavior {margin-top:0}
    .map_default_start .btn-addPath {position:static}
    .hold_cat {
        user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select: none;
        -khtml-user-select: none;
    }
    .main{width:1000px;margin: 0 auto;}
    .main .left{float: left;width: 200px;height: 446px;margin-top: 50px;}
    .main .left .div{height: 40px;background: #FFA800;margin-top: 10px;font-size: 16px;border-radius: 4px;text-align: center;line-height: 40px;color: white;display: inline-block;width: 200px;border: 0px;}
    .main .left button{height: 40px;margin-top: 10px;font-size: 16px;border-radius: 4px;text-align: center;line-height: 40px;color: white;display: inline-block;width: 200px;border: 0px;}
    .main .right{float: left;margin-top: 20px;margin-left: 70px;width: 730px;display: block;}
    .main .right1{float: left;margin-top: 20px;margin-left: 70px;width: 730px;display: none;}

    .main .right div,p{margin-top: 10px;font-size: 14px;color: #A1A1A1;}
    .main .right div input{height: 30px;width: 230px;border-radius: 3px;border: 1px solid #a6e1ec;}
    .main .right div textarea{margin-left: 70px;height: 30px;width: 230px;border-radius: 3px;border: 1px solid #a6e1ec;}
    .main .right div button{height: 40px;background: #FFA800;margin-top: 10px;font-size: 16px;border-radius: 4px;text-align: center;line-height: 40px;color: white;display: inline-block;width: 200px;border: 0px;}
    .main .right h1{height: 50px;line-height: 50px;font-size: 20px;}
    .main .right1 div,p{margin-top: 10px;font-size: 14px;color: #A1A1A1;}
    .main .right1 div input{height: 30px;width: 230px;border-radius: 3px;border: 1px solid #a6e1ec;}
    .main .right1 div input[name="file"]{height: 20px;width: 330px;border-radius: 3px;border: 0px solid #a6e1ec;font-size: 13px;}
    .main .right1 div textarea{margin-left: 70px;height: 30px;width: 230px;border-radius: 3px;border: 1px solid #a6e1ec;}
    .main .right1 div button{height: 40px;background: #FFA800;margin-top: 10px;font-size: 16px;border-radius: 4px;text-align: center;line-height: 40px;color: white;display: inline-block;width: 200px;border: 0px;}
    .main .right1 h1{height: 50px;line-height: 50px;font-size: 20px;}
    #footer{width: 100%;}
    .main .right1 .img{width: 60px;height: 60px;border-radius: 50%;}
</style>
<div class="main">

    <div class="left" id="leftover">
        <button class="div" id="left1">基本信息>></button>
        <button id="left2">头像上传>></button>
        <button id="left3">安全中心>></button>
    </div>
    <form id="formTest">
    <div class="right" id="right1">
        <h1>基本信息</h1>
        <hr>
        <p class="radio1"><span>性 &nbsp; &nbsp; &nbsp; 别：</span>
            <input type="radio" id="0" name="sex" style="width: 30px;" value="0"><label for="0">男</label> &nbsp;&nbsp;&nbsp;
            <input type="radio" id="1" name="sex" style="width: 30px;"  value="1"><label for="1">女</label>&nbsp;&nbsp;&nbsp;<span id="spansex" style="color: red;">*必填</span>
        </p>
        <div>用户邮箱：<input type="text" name="email" placeholder="请输入邮箱"><span id="spanem" style="color: red;">*必填</span></div>
        <div>联系电话：<input type="text" name="phone" placeholder="请输入电话"><span id="spanph" style="color: red;">*必填</span></div>
        <div>居住地址：<input type="text" name="towhere" placeholder="请输入地址"></div>
        <div>出生日期：<input type="text" name="bth" placeholder="请输入日期yy-mm-dd"><span id="spanbt" style="color: red;"></span></div>
        <div>
            <h4>个人简介：</h4>
            <textarea cols="30" rows="2" id="textarea" name="textarea"></textarea>
        </div>
        <div>
            <h4>收货地址：</h4>
            <textarea cols="30" rows="2" id="textarea1" name="textarea1"></textarea>
        </div>
        <div><button id="btn">保存</button></div>
    </div>
    </form>
    <form action="http://www.tpa51.cn/index/user/setpic" id="formTest1" enctype="multipart/form-data" method="post">
    <div id="right2" class="right1">
        <h1>头像上传</h1>
        <hr>
        <div class="img"><img src="xx.jpg" alt=""></div>
        <div>头像上传：<input type="file" name="image" id="file"></div>
        <div><button id="btn1">上传</button></div><span id="spanfl" style="color: red;"></span>
    </div>
    </form>
    <form id="formTest2">
    <div id="right3" class="right1">
        <h1>安全中心</h1>
        <hr>
        <div>现在账号：<input type="text" name="uname" id="uname" placeholder="请输入原先的账号"><span id="spanuname" style="color: red;"></span></div>
        <div>现有密码：<input type="password" name="upwd" id="upwd" placeholder="请输入现有的密码"><span id="spanupwd" style="color: red;"></span></div>
        <div>账号修改：<input type="text" name="nname" id="nname" placeholder="请输入新的账号"><span id="spannname" style="color: red;"></span></div>
        <div>密码修改：<input type="password" name="npwd" id="npwd" placeholder="请输入新的账号密码"><span id="spannpwd" style="color: red;"></span></div>
        <div>确认密码：<input type="password" name="renpwd" id="renpwd" placeholder="请确认新的账号密码"><span id="spanrenpwd" style="color: red;"></span></div>
        <div><button id="btn2">修改</button></div>
    </div>
    </form>
</div>
<script>
    $("#btn1").click(function(){
        $("#spanfl").html("");
        if ($("#file").val() == ''){
            $("#spanfl").html("未选择任何头像");
            return false;
        }else{
            $.ajax({
                type: "POST",
                url: "http://www.tpa51.cn/index/user/setpic",
                scriptCharset: 'utf-8',
                data: $("#formTest1").serializeArray(),
                success: function(data1){
                    var data2 = eval('('+data1+')');
                    if (data2.status == 2){
                        alert(data2.msg);
                    }else{
                        alert(data2.msg);
                    }
                }
            });
        }
    });
    $("#btn2").click(function(){
        var m = 0;
        $("#spanuname").html("");
        $("#spanupwd").html("");
        $("#spannname").html("");
        $("#spannpwd").html("");
        $("#spanrenpwd").html("");
        var uname = $("#uname").val();
        var upwd = $("#upwd").val();
        if(uname !== ''){
            $.ajax({
                type: "POST",
                url: "http://www.tpa51.cn/index/user/setpwd",
                data: "uname="+uname+"&upwd="+upwd,
                success: function(msg1){
                    var data3 = eval('('+msg1+')');
                    if (data3.status == 2){
                        $('#spanuname').html(data3.msg);
                    }else if(data3.status == 1){
                        $('#spanupwd').html(data3.msg);
                    }else if(data3.status == 0){
                        var uid = data3.msg;
                    }
                }
            });
        }
        var nname = $("#nname").val();
        if (nname.length < 6){
            $('#spannname').html('用户名不能少于6位');
            m++;
        }
        var npwd = $("#npwd").val();
        if (npwd.length < 6){
            $('#spannpwd').html('密码不能少于6位');
            m++;
        }
        var renpwd = $("#renpwd").val();
        if (npwd !== renpwd){
            $('#spanrenpwd').html('密码不一致');
            m++;
        }
        if(m !== 0){
            return false;
        }else{
            $.ajax({
                type: "POST",
                url: "http://www.tpa51.cn/index/user/dosetinfo",
                scriptCharset: 'utf-8',
                async:false,
                data: $("#formTest2").serializeArray(),
                success: function(msg1){
                    alert(msg1);
                    var data = eval('('+msg1+')');
                    if (data.status == 2){
                        alert(data.msg);
                    }else{
                        alert(data.msg);
                    }
                }
            });
            return false;
        }
    });
    $("#right1 input").click(function(){
        $("#spansex").html("");
        $("#spanem").html("");
        $("#spanph").html("");
        $("#spanbt").html("");
    });
    $("#right3 input").click(function(){
        $("#spansex").html("");
        $("#spanem").html("");
        $("#spanph").html("");
        $("#spanbt").html("");
    });
    $("#btn").click(function(){
        var n = 0;
        $("#spansex").html("");
        $("#spanem").html("");
        $("#spanph").html("");
        $("#spanbt").html("");
        var sex = $("#right1 input:checked").val();
        if (!sex){
            $("#spansex").html("未选择性别");
            n++;
        }
        var email = $("#right1 input").eq(2).val();
        var reg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/;
        var reg1 = /^(13[0-9]|14[0-9]|15[0-9]|18[0-9])\d{8}$/i;
        var r = new RegExp("^[1-2]\\d{3}-(0?[1-9]||1[0-2])-(0?[1-9]||[1-2][1-9]||3[0-1])$");
        var bChk=reg.test(email);
        if (!bChk){
            $("#spanem").html("邮箱格式不正确");
            n++;
        }
        var phone = $("#right1 input").eq(3).val();
        var bChk1=reg1.test(phone);
        if (!bChk1){
            $("#spanph").html("手机号码不合法");
            n++;
        }
        var towhere = $("#right1 input").eq(4).val();
        var bth = $("#right1 input").eq(5).val();
        var bChk2=r.test(bth);
        if (!bChk2){
            $("#spanbt").html("生日日期格式不对");
        }
        if(towhere !== ''){
           var twhere = towhere;
        }
        var textarea = $("#textarea").val();
        var textarea1 = $("#textarea1").val();
        if(textarea !== ''){
            var textval = textarea;
        }
        if(textarea1 !== ''){
            var textval1 = textarea1;
        }
        var data = [sex,email,phone,twhere,bth,textval,textval1];
        if(n !== 0){
           return false;
        }else{
            $.ajax({
                type: "POST",
                url: "http://www.tpa51.cn/index/user/setinfo",
                scriptCharset: 'utf-8',
                data: $("#formTest").serializeArray(),
                success: function(data1){
                    var data = eval('('+data1+')');
                    if (data.status == 2){
                        alert(data.msg);
                    }else{
                        alert(data.msg);
                    }
                }
            });
            return false;
        }
    });
    $("#left1").click(function(){
        $("#left1").addClass('div');
        $("#left2").removeClass('div');
        $("#left3").removeClass('div');
        $("#right1").css({'display':'block'});
        $("#right2").css({'display':'none'});
        $("#right3").css({'display':'none'});
    });
    $("#left2").click(function(){
        $("#left1").removeClass('div');
        $("#left2").addClass('div');
        $("#left3").removeClass('div');
        $("#right2").css({'display':'block'});
        $("#right1").css({'display':'none'});
        $("#right3").css({'display':'none'});
    });
    $("#left3").click(function(){
        $("#left1").removeClass('div');
        $("#left2").removeClass('div');
        $("#left3").addClass('div');
        $("#right3").css({'display':'block'});
        $("#right2").css({'display':'none'});
        $("#right1").css({'display':'none'});

    });
</script>
<link href="http://css.mafengwo.net/css/mfw-footer.css?1478231953" rel="stylesheet" type="text/css"/>

<div id="footer">
    <div class="ft-content">
        <div class="ft-copyright">
            <div class="ft-safety">
                <a class="s-a" target="_blank" href="https://search.szfw.org/cert/l/CX20140627008255008321" id="___szfw_logo___"></a>
                <a class="s-b" href="https://ss.knet.cn/verifyseal.dll?sn=e130816110100420286o93000000&ct=df&a=1&pa=787189" target="_blank" rel="nofollow"></a>
                <a class="s-c" href="http://www.itrust.org.cn/Home/Index/itrust_certifi/wm/1669928206.html" target="_blank" rel="nofollow"></a>
            </div>
            <a href="http://www.mafengwo.cn"><i class="ft-mfw-logo"></i></a>
            <p>© 2016 Mafengwo.cn <a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">京ICP备11015476号</a>   京公网安备110105013401号   京ICP证110318号</p>
            <p>新出网证(京)字242号 全国统一客服电话：<span class="highlight">4006-345-678</span><a target="_blank" href="http://www.mafengwo.cn/s/sitemap.html" class="highlight m_l_10">网站地图</a></p>
        </div>
    </div>
</div>


<link href="http://css.mafengwo.net/css/mfw-toolbar.css?1459131121" rel="stylesheet" type="text/css"/>

<div class="mfw-toolbar" id="_j_mfwtoolbar">
    <div class="toolbar-item-top">
        <a role="button" class="btn _j_gotop">
            <i class="icon_top"></i>
            <em>返回顶部</em>
        </a>
    </div>
    <div class="toolbar-item-feedback">
        <a role="button" data-japp="feedback" class="btn">
            <i class="icon_feedback"></i>
            <em>意见反馈</em>
        </a>
    </div>
    <div class="toolbar-item-code">
        <a role="button" class="btn">
            <i class="icon_code"></i>
        </a>
        <a role="button" class="mfw-code _j_code">


            <img src="https://n3-q.mafengwo.net/s9/M00/01/7B/wKgBs1gjDcmAKFXuAAERZRJ4yus61.jpeg " width="300" height="192" >
        </a>
        <!--<div class="wx-official-pop"><img src="http://images.mafengwo.net/images/qrcode-weixin.gif"><i class="_j_closeqrcode"></i></div>-->
    </div>
    <div class="toolbar-item-down">
        <a role="button" class="btn _j_gobottom">
            <i class="icon_down"></i>
            <em>页面底部</em>
        </a>
    </div>
</div>

<script language="javascript" type="text/javascript">
    if (typeof M !== "undefined" && typeof M.loadResource === "function") {
        M.loadResource("http://js.mafengwo.net/js/cv/js+AHeaderWo:js+home+AIndexTopCover:js+jquery-jvectormap-2.0.1.min:js+jvector-china:js+jvector-world:js+new_mdd_lnglat_map:js+jvmap:js+path+jvmap:js+path+ChinaWorldMap:js+home+ATopMap:js+jquery.tmpl:js+M+module+InputListener:js+M+module+SuggestionXHR:js+M+module+DropList:js+M+module+Suggestion:js+jquery.mousewheel.min:js+M+module+ScrollBar:js+M+module+dialog+Layer:js+M+module+dialog+DialogBase:js+M+module+dialog+Dialog:js+M+module+dialog+confirm:js+path+AAddCityPanel:js+M+module+Slider:js+home+APrivilege:js+home+AFollowList:js+M+module+dialog+alert:js+M+module+FrequencyVerifyControl:js+M+module+FrequencyAppVerify:js+home+AMsgBoard:js+jquery.jplayer:js+home+AMusicPlayer:js+M+module+Storage:js+jquery.jgrowl.min:js+AMessage:js+M+module+FrequencySystemVerify:js+ALogin:js+M+module+ScrollObserver:js+M+module+QRCode:js+AToolbar:js+ACnzzGaLog:js+ARecruit:js+ALazyLoad^a1JS^1476254034.js");
    }
</script>

</body>
</html>
